<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Attendance Dashboard </title>
    <link rel="stylesheet" href="home.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="#" class="logo">
                        <img src="NRIDA-Logo.jpg">
                        <span class="nav-item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-comment"></i>
                        <a href="message.html">
                            <span class="nav-item">Message</span> </a>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Report</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span class="nav-item">Attendance</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Setting</span>
                    </a>
                </li>

                <li>
                    <a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Log out</span>
                    </a>
                </li>
            </ul>
        </nav>


        <section class="main">
            <div class="main-top">
                <h1>Attendance</h1>
                <i class="fas fa-user-cog"></i>
            </div>
            <div class="users">
                <div class="card">
                    <img src="ict director.png">
                    <h4>Shri Vishal Srivastava</h4>
                    <p>ICT Project Director</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>0%</span></td>
                                <td><span>0%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="bg.png">
                    <h4>Shri Deepak Ashish Kaul</h4>
                    <p>Director (F&A)</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>0%</span></td>
                                <td><span>0%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="bg.png">
                    <h4> Dr. Ashish Kumar Goel </h4>
                    <p>Director General NRIDA</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>0%</span></td>
                                <td><span>0%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="bg.png">
                    <h4>Shri Pradeep Agrawal</h4>
                    <p>Director (Projects-I)</p>
                    <div class="per">
                        <table>
                            <tr>
                                <td><span>0%</span></td>
                                <td><span>0%</span></td>
                            </tr>
                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>
            </div>

            <section class="attendance">
                <div class="attendance-list">
                    <h1>Attendance List</h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Division</th>
                                <th>Date</th>
                                <th>Join Time</th>
                                <th>Logout Time</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Sonam Sharma</td>
                                <td>Product Manager</td>
                                <td>12-24-22</td>
                                <td>9:30AM</td>
                                <td>5:30PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr class="active">
                                <td>02</td>
                                <td>Anu Thakur</td>
                                <td>Senior Developer</td>
                                <td>12-24-22</td>
                                <td>9:30AM</td>
                                <td>5:30PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Namisha Sharma
                                </td>
                                <td>testing</td>
                                <td>12-24-22</td>
                                <td>9:30AM</td>
                                <td>5:30PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Rajendra Rathore</td>
                                <td>Product Manager</td>
                                <td>12-24-22</td>
                                <td>9:30AM</td>
                                <td>5:30PM</td>
                                <td><button>View</button></td>
                            </tr>
                            <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </div>

</body>

</html>